# searchadapter

./: README.adoc  README.md  README_en.adoc  pom.xml
images/: searchAdapter.xcf  strangeApi.xcf
src/docs/asciidoc/: 02-custom-filters_de.adoc  03-scrollids-to-numbered-pages_de.adoc  04-merge-responses_de.adoc  index.adoc  index_de.adoc
src/docs/asciidoc/de/: 01-introduction.adoc  02-custom-filters.adoc  03-scrollids-to-numbered-pages.adoc  04-merge-responses.adoc
src/main/java/de/dreierschach/searchadapter/customFilter/: SearchWithFilterAdapter.java
src/main/java/de/dreierschach/searchadapter/scollId/: SearchWithScrollIdAdapter.java
src/test/java/de/dreierschach/searchadapter/customFilter/: BigRepository.java  BigRepositoryFilterAdapter.java  CustomFilterCacheTest.java  CustomFilterTest.java  GeneralStoreFilterAdapter.java  GeneralStoreRepository.java
src/test/java/de/dreierschach/searchadapter/customfilter/: CustomFilterTest.java  GeneralStoreFilterAdapter.java  GeneralStoreRepository.java
src/test/java/de/dreierschach/searchadapter/scrollId/: GeneralStoreRepository.java  GeneralStoreScrollIdAdapter.java  ScrollIdTest.java
